* {
  box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    text-align: center;
    margin: 0%;
    padding: 0%;
}


/* header part */
.header{
    position: relative;
    top: 0;
    left: 0;
    width: 90vw;
    height: 50px;
    margin: 0 5vw;
    display: block;
}
.icon{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 5vw;
}
.icon i{
    margin: 5px;
    font-size: 40px;
}
.header .header-menu{
    float: right;
    /* position: absolute;
    top: 0;
    right: 0; */
}
.header > .header-menu > div {
    float: right;
    height: 50px;
    margin: 20px 10px auto;
} 

/* main part */
.main-div{
    position: relative;
}


/* player part */
/* for flex with direction row 
.images-group{
    max-width: 800px;
    max-height: 600px;
    display: flex;
    overflow-x: auto;
    flex-wrap: wrap;
    flex-direction: row;
} */
.images-group{
    width: 90vw;
    height: 60vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(auto, auto);
    margin: auto 5vw;
}

.image-div{
    border: 2px solid salmon;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.image-div > img {
    border: 3px solid blue;
    width: 100%;
    height: 100%;
    /* max-width: 100%;
    max-height: 100%; */
    margin: 0;
    padding: 0;
    /* display: block;  Remove any unwanted whitespace */
}
#image-p {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
}
#image-p:hover .pg{
    display: block;
}
.pg{
  position: relative;
  width: 200px;
  display: none;
  color: black;
  font-size: 30px;
  border: 2px solid blue;
  font-style: italic;
}
#image-k {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}
#image-k:hover .kl{
    display: block;
}
.kl{
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  display: none;
  color: black;
  font-size: 30px;
  border: 2px solid blue;
  font-style: italic;
}
#image-r {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}
#image-r:hover .rw{
    display: block;
}
.rw{
  position: relative;
  width: 200px;
  display: none;
  color: black;
  font-size: 30px;
  border: 2px solid blue;
  font-style: italic;
}
#image-n {
    grid-column: 4 / 5;
    grid-row: 3 / 5;
}
#image-n:hover .np{
    display: block;
}
.np{
  position: relative;
  width: 200px;
  display: none;
  color: black;
  font-size: 30px;
  border: 2px solid blue;
  font-style: italic;
}


/* about part */
.about{
    position: relative;
    width: 80vw;
    height: 65vh;
    margin: 100px 10vw;
    box-sizing: border-box;
    z-index: 0;
    /* text-align: center; */
}
.desc-div{
    position: relative;
    margin: 0;
    padding: 10vw;
    font-size: 20px;
    z-index: 1;
}
.team-image-div {
    position: absolute;
    top: 0;
    left: 0;
    width: 60vw;
    height: 40vh;
    margin: 0 10vw;
    padding: 0;
    z-index: -1;
}
.team-image-div > img {
    /* margin: 0;
    padding: 0; */
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
}


/* for flex with direction row 
.image-div{
    display: flex;
    flex: 1 1 auto;
    width: 20vw;
    height: 15vh;
    border: 3px solid lightcoral;
}


/* #image-p{
    flex: 2 1 auto;
} */
/* #image-k{
    width: 400px;
    height: 250px;
} */
/* 
.image-r{
    flex:auto;
}

.image-n{
    flex:auto;
}

.image-z{
    flex:auto;
}  */