:root {
  --bodycolor: beige;
  --maincolor: lightgray;

}
* {
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    background-color: var(--bodycolor);
    margin: 0;
    /* from google */
    font-size: 20px;
    font-weight: 400;
    letter-spacing: .1px;
    line-height: 24px;
    font-family: "Google Sans Text",Arial,Helvetica,sans-serif;
}

/* header part css */
header {
    height: 72px;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: white;
}
header img {
    width: 130px;
    height: 100%;
    margin-left: 24px;
}
.header-nav{
    float: right;
    margin: 24px;
}
.header-nav a {
    margin: 0 24px;
    text-decoration: none;
    font-style: italic;
    color: black;
}

/* main part css */
main{
    margin-top: 72px;
    background-color: var(--maincolor);
    padding: 5vw;;
}
.intro-section {
    text-align: center;
    font-size: 40px;
    line-height: 42px;
}
.extent-section img {
    width: 90vw;
}
.extent-section .desc-div {
    font-size: 28px;
    line-height: 30px;
}

/* footer part css */
footer {
    display: flex;
    flex-direction: column;
}
.social-media {
    display: inline-block;
    height: 10vh;
    padding: 1vh 5vw;
}
.social-media p {
    float: left;
}
.social-media nav {
    float: right;
    margin: 20px 0;
}
.social-media nav a {
    margin: 0 1vw;
}
.border-div {
    border-top: 2px dotted black;
    margin: 1vh 5vw;
}
.citation {
    position: relative;
    padding: 0 5vw;
}
.citation p {
    font-size: 16px;
    line-height: 18px;
} 



